<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./components/global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./components/button.css">
  <link rel="stylesheet" href="./components/progress.css">
  <link rel="stylesheet" href="./components/portfolio.css">
  <link rel="stylesheet" href="./components/card.css">
  <link rel="stylesheet" href="./components/carousel.css">
  <link rel="stylesheet" href="./components/form.css">
  <script defer src="lazyload.js"></script>
</head>

<body>
  <div id="lazy-load">
    <i class="lazy-icon fas fa-circle-notch"></i>
  </div>
  <div id="wrapper">
    <div class=" header-ctn">
      <header class="container">
        <div class="header-logo">
          <img src="https://via.placeholder.com/100x50" alt="" class="header-logo-img">
        </div>
        <nav id="top-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>

          </ul>
        </nav>
        <button class="btn btn-solid">
          Buy now
        </button>
      </header>
    </div>
    <main>
      <section class="intro-section">
        <div class="container">
          <div class="intro-content">
            <div class="intro-text">
              <p class="intro-self text-heading">Hello I'm<br>Web developer</p>
              <p class="intro-description text-main">Launch your campaign and benefit from our expertise on designing
                and managing conversion centered bootstrap4 html page.</p>
            </div>
            <div class="intro-button">
              <button class="btn btn-solid"><i class="btn-icon fas fa-camera"></i>View portfolio</button>
              <button class="btn"><i class="btn-icon fas fa-cloud-download-alt"></i>Hire me</button>
            </div>

          </div>
        </div>
      </section>
      <div class="container">
        <section class="main-section about-me">
          <div class="sub-section">
            <h1 class="section-heading .text-heading">
              About me
            </h1>
            <p class="section-description text-main">
              Start working with <span class="text-emphasize">Landrick</span> that can provide everything you need to
              generate awareness, drive traffic, connect. Dummy text is also used to demonstrate the appearance of
              different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its
              widespread use as filler text for layouts, non-readability is of great importance: human perception is
              tuned to recognize certain patterns and repetitions in texts.</p>
            <button class="btn btn-solid"><span class="btn-icon fas fa-phone-alt"></span>Contact me</button>
          </div>
          <div class="sub-section about-progress">
            <div class="progress">
              <div class="progress-title">
                WordPress
                <span class="progress-percent">84</span>
              </div>
              <div class="progress-bar">
                <div class="progress-curr">
                </div>
              </div>
            </div>
            <div class="progress">
              <div class="progress-title">
                WordPress
                <span class="progress-percent">84</span>
              </div>
              <div class="progress-bar">
                <div class="progress-curr">
                </div>
              </div>
            </div>
            <div class="progress">
              <div class="progress-title">
                WordPress
                <span class="progress-percent">84</span>
              </div>
              <div class="progress-bar">
                <div class="progress-curr">
                </div>
              </div>
            </div>
            <div class="progress">
              <div class="progress-title">
                WordPress
                <span class="progress-percent">84</span>
              </div>
              <div class="progress-bar">
                <div class="progress-curr">
                </div>
              </div>
            </div>
            <div class="progress">
              <div class="progress-title">
                WordPress
                <span class="progress-percent">84</span>
              </div>
              <div class="progress-bar">
                <div class="progress-curr">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-section work-portfolio">
          <h1 class="section-heading .text-heading">
            My Work & Portfolio
          </h1>
          <p class="section-description text-main">Start working with <span class="text-emphasize">Landrick</span> that
            can provide everything you need to generate awareness, drive traffic, connect.</p>
          <div class="sub-section">
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
            <div class="portfolio">
              <div class="portfolio-description">
                <div class="portfolio-title">Mockup Collection</div>
                <div class="portfolio-cate">Mockup</div>
              </div>
              <div class="portfolio-overlay">
                <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
              </div>
              <img class="portfolio-background" src="https://via.placeholder.com/400x300">
            </div>
          </div>
          <button class="btn">See more<i
            class=" btn-arrow fas fa-angle-right"></i></button>
        </section>
        <section class="main-section work-process">
          <h1 class="section-heading .text-heading">
            Work Process
          </h1>
          <p class="section-description text-main">Start working with <span class="text-emphasize">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
          <div class="sub-section">
            <div class="card work-progress">
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <p class="card-description text-main">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium placeat consequatur nemo cupiditate
                  praesentium, error repellat nesciunt
                </p>
                <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                <div class="card-progress">
                  <p class="card-progress-step">
                    Step 01.
                  </p>
                  <i class="card-progress-icon fas fa-angle-double-right">
        
                  </i>
                </div>
              </div>
            </div>
            <div class="card work-progress">
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <p class="card-description text-main">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium placeat consequatur nemo cupiditate
                  praesentium, error repellat nesciunt
                </p>
                <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                <div class="card-progress">
                  <p class="card-progress-step">
                    Step 01.
                  </p>
                  <i class="card-progress-icon fas fa-angle-double-right">
        
                  </i>
                </div>
              </div>
            </div>
            <div class="card work-progress">
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <p class="card-description text-main">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium placeat consequatur nemo cupiditate
                  praesentium, error repellat nesciunt
                </p>
                <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                <div class="card-progress">
                  <p class="card-progress-step">
                    Step 01.
                  </p>
                  <i class="card-progress-icon fas fa-angle-double-right">
        
                  </i>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="carousel-ctn">
        <div class="container">
          <div class="carousel">
            <div class="carousel-info">
              <p class="carousel-comment">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab omnis molestias quo eligendi nobis. Doloremque
                asperiores distinctio odio totam, aliquid excepturi recusandae veniam at et est cumque hic libero commodi!
              </p>
              <div class="carousel-stars">
                <i class="carousel-star fas fa-star"></i>
                <i class="carousel-star fas fa-star"></i>
                <i class="carousel-star fas fa-star"></i>
                <i class="carousel-star fas fa-star"></i>
                <i class="carousel-star fas fa-star"></i>
              </div>
              <span class="carousel-author">Calos Japorn</span>
              <img src="https://via.placeholder.com/50" alt="" class="carousel-profile-image">
    
            </div>
            <div class="carousel-paging">
              <div class="carousel-paging-item active"></div>
              <div class="carousel-paging-item"></div>
              <div class="carousel-paging-item"></div>
              <div class="carousel-paging-item"></div>
              <div class="carousel-paging-item"></div>
              <div class="carousel-paging-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="main-section lastest-new">
          <h1 class="section-heading .text-heading">
            Latest News
          </h1>
          <p class="section-description text-main">Start working with <span class="text-emphasize">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
          <div class="sub-section">
            <div class="card lastest-new">
              <div class="card-thumbnail-ctn">
                <div class="card-thumbnail">
                  <img class="card-image" src="https://via.placeholder.com/400x300">
                  <div class="card-overlay">
                    <p class="card-name"><i class="card-article-icon fas fa-user"></i>Kelvin Carlo</p>
                    <p class="card-date"><i class="card-article-icon fas fa-calendar-week"></i>12/2/2019</p>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <div class="card-control">
                  <div class="card-social text-main">
                    <span class="card-like"><i class="card-social-icon fas fa-heart"></i>88</span>
                    <span class="card-comment"><i class="card-social-icon fas fa-comment"></i>88</span>
                  </div>
                  <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                </div>
              </div>
            </div>
            <div class="card lastest-new">
              <div class="card-thumbnail-ctn">
                <div class="card-thumbnail">
                  <img class="card-image" src="https://via.placeholder.com/400x300">
                  <div class="card-overlay">
                    <p class="card-name"><i class="card-article-icon fas fa-user"></i>Kelvin Carlo</p>
                    <p class="card-date"><i class="card-article-icon fas fa-calendar-week"></i>12/2/2019</p>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <div class="card-control">
                  <div class="card-social text-main">
                    <span class="card-like"><i class="card-social-icon fas fa-heart"></i>88</span>
                    <span class="card-comment"><i class="card-social-icon fas fa-comment"></i>88</span>
                  </div>
                  <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                </div>
              </div>
            </div>
            <div class="card lastest-new">
              <div class="card-thumbnail-ctn">
                <div class="card-thumbnail">
                  <img class="card-image" src="https://via.placeholder.com/400x300">
                  <div class="card-overlay">
                    <p class="card-name"><i class="card-article-icon fas fa-user"></i>Kelvin Carlo</p>
                    <p class="card-date"><i class="card-article-icon fas fa-calendar-week"></i>12/2/2019</p>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <p class="text-heading card-title">Discuss the project</p>
                <div class="card-control">
                  <div class="card-social text-main">
                    <span class="card-like"><i class="card-social-icon fas fa-heart"></i>88</span>
                    <span class="card-comment"><i class="card-social-icon fas fa-comment"></i>88</span>
                  </div>
                  <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-solid">See more<i
            class=" btn-arrow fas fa-angle-right"></i></button>
        </section>
        <section class="main-section contact-me">
          <h1 class="section-heading .text-heading">
            Contact me
          </h1>
          <p class="section-description text-main">Start working with <span class="text-emphasize">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
          <div class="sub-section">
            <div class="contact-form">
              <h2 class="text-heading">Get in touch!</h2>
              <form action="">
                <div class="form-group">
                  <label for="" class="form-label">Your name<span class="form-required"></span></label>
                  <div class="input-group">
                    <span class="input-icon far fa-user"></span>
                    <input type="text" class="input-text" placeholder="Your name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Your email<span class="form-required"></span></label>
                  <div class="input-group">
                    <span class="input-icon far fa-user"></span>
                    <input type="text" class="input-text" placeholder="Your email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Comment<span class="form-required"></span></label>
                  <div class="input-group">
                    <span class="input-icon far fa-user"></span>
                    <textarea class="input-text" name="" id="" cols="30" rows="1000" placeholder="Your message"></textarea>
                  </div>
                </div>
                
              </form>
            </div>
            <div class="contact-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.3581306210635!2d139.78318948876623!3d35.66737078308447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b3e21daf193611b!2sTsukudakobashi%20Bridge!5e0!3m2!1sen!2s!4v1592469963346!5m2!1sen!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="footer-description">
          © 2020 Hoai San
        </p>
        <div class="footer-social">

        </div>
      </div>
    </footer>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/fontawesome.min.js"
  integrity="sha256-bP9MBDJ4xkv81w/A2cgwRonMI+eelvZwm7e8rP5JIxA=" crossorigin="anonymous"></script>

</html>