<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

  <link rel="stylesheet" href="./button.css">
  <link rel="stylesheet" href="./progress.css">
  <link rel="stylesheet" href="./portfolio.css">
  <link rel="stylesheet" href="./card.css">
  <link rel="stylesheet" href="./carousel.css">
  <link rel="stylesheet" href="./form.css">
</head>

<body>
  <button class="btn btn-solid">This is a button</button>
  <button class="btn btn-solid"><i class="btn-icon fas fa-camera"></i>This is a button</button>
  <button class="btn">This is a button</button>
  <button class="btn"><i class="btn-icon fas fa-camera"></i>This is a button<i
      class=" btn-arrow fas fa-angle-right"></i></button>
  <button class="btn btn-block">This is a button</button>
  <div class="progress">

    <div class="progress-title">
      WordPress
      <span class="progress-percent">84</span>
    </div>
    <div class="progress-bar">
      <div class="progress-curr">

      </div>
    </div>
  </div>
  <div class="portfolio-ctn">
    <div class="portfolio">

      <div class="portfolio-description">
        <div class="portfolio-title">Mockup Collection</div>
        <div class="portfolio-cate">Mockup</div>
      </div>
      <div class="portfolio-overlay">
        <img class="portfolio-image-overlay fas fa-camera" src="" alt="">
      </div>
      <img class="portfolio-background" src="https://via.placeholder.com/400x300">
    </div>
  </div>
  <div class="card-ctn">
    <div class="card work-progress">
      <div class="card-content">
        <p class="text-heading card-title">Discuss the project</p>
        <p class="card-description text-main">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium placeat consequatur nemo cupiditate
          praesentium, error repellat nesciunt
        </p>
        <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
        <div class="card-progress">
          <p class="card-progress-step">
            Step 01.
          </p>
          <i class="card-progress-icon fas fa-angle-double-right">

          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="card-ctn">
    <div class="card lastest-new">
      <div class="card-thumbnail-ctn">
        <div class="card-thumbnail">
          <img class="card-image" src="https://via.placeholder.com/400x300">
          <div class="card-overlay">
            <p class="card-name"><i class="card-article-icon fas fa-user"></i>Kelvin Carlo</p>
            <p class="card-date"><i class="card-article-icon fas fa-calendar-week"></i>12/2/2019</p>
          </div>
        </div>
      </div>
      <div class="card-content">
        <p class="text-heading card-title">Discuss the project</p>
        <div class="card-control">
          <div class="card-social text-main">
            <span class="card-like"><i class="card-social-icon fas fa-heart"></i>88</span>
            <span class="card-comment"><i class="card-social-icon fas fa-comment"></i>88</span>
          </div>
          <a href="" class="card-readmore">Read more<i class="card-readmore-arrow fas fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel-ctn">
    <div class="container">
      <div class="carousel">
        <div class="carousel-info">
          <p class="carousel-comment">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab omnis molestias quo eligendi nobis. Doloremque
            asperiores distinctio odio totam, aliquid excepturi recusandae veniam at et est cumque hic libero commodi!
          </p>
          <div class="carousel-stars">
            <i class="carousel-star fas fa-star"></i>
            <i class="carousel-star fas fa-star"></i>
            <i class="carousel-star fas fa-star"></i>
            <i class="carousel-star fas fa-star"></i>
            <i class="carousel-star fas fa-star"></i>
          </div>
          <span class="carousel-author">Calos Japorn</span>
          <img src="https://via.placeholder.com/50" alt="" class="carousel-profile-image">

        </div>
        <div class="carousel-paging">
          <div class="carousel-paging-item active"></div>
          <div class="carousel-paging-item"></div>
          <div class="carousel-paging-item"></div>
          <div class="carousel-paging-item"></div>
          <div class="carousel-paging-item"></div>
          <div class="carousel-paging-item"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="" class="form-label">Your name<span class="form-required"></span></label>
    <div class="input-group">
      <span class="input-icon far fa-user"></span>
      <input type="text" class="input-text" placeholder="a quick brown fox">
    </div>
    <div class="form-group input-group">
      <span class="input-icon far fa-user"></span>
      <textarea class="input-text" name="" id="" cols="30" rows="20"></textarea>
    </div>
  </div>
</body>

</html>