<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./button.css">
</head>

<body>
  <div id="wrapper">
    <div class=" header-ctn">
      <header class="container">
        <div class="header-logo">
          <img src="https://via.placeholder.com/100x50" alt="" class="header-logo-img">
        </div>
        <nav id="top-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Home<span class="nav-icon fas fa-angle-down"></span></a>
            </li>

          </ul>
        </nav>
        <button class="btn btn-solid">
            Buy now
        </button>
      </header>
    </div>
    <main>
      <div class="container">
        <section class="main-section">
          <h1 class="section-heading .text-heading">
            About me
          </h1>
          <p class="section-description text-main">Start working with <span class="text-emphasize">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
        </section>
      </div>
    </main>
    <footer>
    </footer>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/fontawesome.min.js" integrity="sha256-bP9MBDJ4xkv81w/A2cgwRonMI+eelvZwm7e8rP5JIxA=" crossorigin="anonymous"></script>
</html>